version: 1
formatters:
  simple:
    format: '[%(asctime)s] %(levelname)s in %(module)s: %(message)s'
handlers:
  wsgi:
    class: logging.StreamHandler
    level: DEBUG
    stream: 'ext://flask.logging.wsgi_errors_stream'
    formatter: simple
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: errors.log
root:
  level: DEBUG
  handlers: [console,file,wsgi]

loggers:
  werkzeug:
    level: INFO
    handlers: [console, file]
    propagate: no
  waitress:
    level: INFO
    handlers: [console, file]
    propagate: no
  apscheduler:
    level: INFO
    handlers: [console, file]
    propagate: no
  flask:
    level: INFO
    handlers: [console, file]
    propagate: no
  app:
    level: DEBUG
    handlers: [console, file]
    propagate: no
  sqlalchemy:
    level: WARNING
    handlers: [console, file]
    propagate: no
  alembic:
    level: INFO
    handlers: [console, file]
    propagate: no