version: 1
formatters:
  simple:
    format: '[%(asctime)s] %(levelname)s in %(module)s: %(message)s'
handlers:
  wsgi:
    class: logging.StreamHandler
    level: DEBUG
    stream: 'ext://flask.logging.wsgi_errors_stream'
    formatter: simple
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: errors.log
root:
  level: DEBUG
  handlers: [console,file,wsgi]
